<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #itemView{
            position:relative;
            width: 320px;
            height:330px;
            margin: auto;
            background-color: #bfbfef;
            overflow:hidden;
        }

        .item{
            margin: 5px;
            position:absolute;
            top:5px;
            width:300px;
            height:310px;
            background-color: yellow;
            text-align: center;
            display: inline-block;
            left: 320px;
            transition: left 1s;
        }

        .item:nth-child(1){
            left: -315px;
            transition: left 1s;
        }

        .item:nth-child(2){
            left: 5px;
            transition: left 1s;
        }


        .item>img{
            position:relative;
            top:0px;
            left:0px;
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="itemView"> 
    <div class="item">
        <img src="big_03.jpg">
        <p>Hello Room 6aaaaaaaaaaaa66</p>
        <p>aaaa</p>
    </div>
    <div class="item" >
        <img src="big_01.jpg">
        <p>Hello Room 111aaaaaaa</p>
        <p>aaaaaaaa</p>
    </div>
    <div class="item">
        <img src="big_02.jpg">
        <p>Hello Room 222</p>
    </div>
    <div class="item">
        <img src="big_03.jpg">
        <p>Hello Room 333</p>
    </div>
    <div class="item" >
        <img src="big_01.jpg">
        <p>Hello Room 444</p>
    </div>
    <div class="item">
        <img src="big_02.jpg">
        <p>Hello Room 555</p>
    </div>
  
</div>

<div id="shiftPanel" style="text-align:center;padding-top:10px;">
    <input type="button" id="btnLeft" value="<<" style="font-weight:bold;font-size:20px">
    <input type="button" id="btnRight" value=">>" style="font-weight:bold;font-size:20px">
</div>
<script type="text/javascript">
function $id(id){
  return document.getElementById(id)
}

window.addEventListener("load", function(){
    let itemView = $id("itemView");
    let items = document.getElementsByClassName("item");

    //-----------------------------------------btnLeft.onclick
    $id("btnLeft").onclick = function(){
        let last = items[items.length-1];
        itemView.insertBefore(last, items[0]);
    }

    //-----------------------------------------btnRight.onclick
    $id("btnRight").onclick = function(){
        itemView.appendChild(items[0]);
    }

    // setInterval(function(){
    //     itemView.appendChild(items[0]);
    // },1000);
})
</script>    
</body>
</html>