<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #itemView {
      /* border: 1px solid red; */
      /* width: 460px; */
      height: 880px;
      margin: auto;
      background-color: #bfbfef;
      overflow: hidden;
      position: relative;
    }

    .item {
      margin: 5px;
      position: absolute;
      /* top: 5px; */
      left: 0;
      width: 100%;
      /* width: 450px; */
      /* height: 1000px; */
      /* margin: auto; */
      background-color: yellow;
      /* display: inline-block; */
      left: 100%;
      transition: left 1s;
    }

    .item:nth-child(1) {
      left: -100%;
    }

    .item:nth-child(2) {
      left: 0;
    }

    .item img {
      vertical-align: bottom;
      width: 100%;
    }

    p{
      /* margin-bottom: 1000px; */
    }
  </style>
</head>

<body>
  <div id="itemView">
    <div class="item">
      <img src="img/banner.png" alt="">
    </div>
    <div class="item">
      <img src="img/banner1.png" alt="">
    </div>
    <div class="item">
      <img src="img/banner2.png" alt="">
    </div>
  </div>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, corrupti.</p>

  <script>
    function $id(id) {
      return document.getElementById(id)
    };

    let itemView = $id("itemView");
    let items = document.getElementsByClassName("item");
    let img =document.getElementsByTagName("img");
    
    // setInterval(function(){
    //     itemView.appendChild(items[0]);
    // },2000);


    let width = img[0].clientWidth;
    console.log(width);
    let height = items[0].clientHeight;
    console.log(height);

  </script>
</body>

</html>