<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品介紹|好享營</title>
    <link rel="shortcut icon" href="../img/favorite.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #F7F7F7;
            font-family: 'Noto Sans TC', sans-serif;

        }

        section {
            /* border: 1px solid red; */
            width: 1200px;
            margin: auto;
        }

        .info {
            display: flex;
            /* border: 1px solid red; */
            /* align-items: center; */
        }
        .info .pic {
            /* border: 1px solid red; */
            width: 50%;
        }

        .info .pic img {
            width: 100%;
            vertical-align: bottom;
        }

        .info .txt {
            /* border: 1px solid red; */
            width: 50%;
            margin-left: 30px;
        }

        .info .txt h2 {
            font-size: 32px;
        }

        .info .txt p {
            /* width: 400px; */
            margin: 50px 0;
            line-height: 30px;
            font-size: 16px;
            /* border: 1px solid red; */
        }

        .info .txt .price {
            /* border: 1px solid red; */
            display: block;
            margin-bottom: 50px;
        }
        .info .txt .btn  {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 50px;
            
        }

        .info .txt .btn button {
            text-align: center;
            padding: 10px 50px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .info .txt .btn .ask {
            background-color: #919C76;
            border: 1px solid #919C76;
        }

        .info .txt .btn .ask:hover {
            background-color: #99a57a;
            color: #fff;
            cursor: pointer;
        }

        .info .txt .btn .cart {
            background-color: #aaa;
            border: 1px solid #aaa;
        }

        .info .txt .btn .cart:hover {
            background-color: #ccc;
            color: #fff;
            cursor: pointer;
        }

        .info .txt .moreinfo #more_pay,
        .info .txt .moreinfo #more_cust {
            display: none;
        }
        .info .txt .moreinfo p {
            margin: 10px 20px;
            display: none;
        }
        .info .txt .moreinfo #more_pay:checked+p,
        .info .txt .moreinfo #more_cust:checked+p {
            display: block;
        }

    
        .info .txt .moreinfo .moreinfo_btn {
            /* border: 1px solid red; */
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #eee;
        }
        .info .txt .moreinfo .moreinfo_btn label{
            cursor: pointer;
        }

        h3 {
            text-align: center;
            font-size: 28px;
            width: 50%;
            background-color: #919C76;
            margin: 50px auto;
            /* color: #fff; */
        }

        .product {
            display: flex;
        }

        .item {
            margin: 0 35px;
            margin-bottom: 30px;
            padding: 20px;
            /* border: 1px solid red; */
        }

        .item:hover {
            box-shadow: 0px 0px 3px #000;
        }

        .item img {
            width: 100%;
            vertical-align: bottom;
            transform: scale(1);
            transition: 1s;
        }

        .item:hover img {
            transform: scale(1.2);
        }

        .item a {
            text-decoration: none;
            color: #000;
            text-align: center;
        }

        .item a p {
            font-size: 20px;
            margin: 30px 0;
        }

        .item a span {
            display: block;
            font-size: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="../index.html">
                    <img src="logo.svg" alt="">
                </a>
            </div>
            <ul>
                <li><a href="../item/item.html">所有商品</a></li>
                <li><a href="../rent/rent.html">物品租賃</a></li>
                <li><a href="../news/news.html">最新消息</a></li>
                <li><a href="../place/place.html">精選場地</a></li>
            </ul>
            <div class="btn">
                <div class="user">
                    <a href="../user/user.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
                <div class="cart">
                    <a href="#" class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner">
        <img src="banner.jpg" alt="">
    </div>

    <div class="path">
        <ul>
            <li><a href="../index.html">首頁</a></li>
            <li><a href="../item/item.html">所有商品</a></li>
            <li><a href="../item_info/item_info.html">帳篷</a></li>
        </ul>
    </div>

    <section>
        <div class="info">
            <div class="pic">
                <img src="iteminfo.jpg" alt="">
            </div>

            <div class="txt">
                <h2>多功能車尾帳</h2>
                <p>
                    1. 寬敞的內部空間和可簡便安裝的多功能車尾帳。
                    <br>
                    2. 外帳頂部採用橫向營柱，牢固地支撐天花板，挑高寬閱設計，提供更大的室內空間。
                    <br>
                    3. 可以有效阻擋蚊蟲與異物進入。
                </p>
                <span class="price">NT$ 74,147</span>

                <div class="btn">
                    <button class="ask">
                        加入詢問
                    </button>

                    <button class="cart">
                        加入購物車
                    </button>
                </div>

                <div class="moreinfo">
                    <div class="moreinfo_btn">
                        <label for="more_pay">
                            <span>送貨及付款方式</span>
                            <i class="fa-solid fa-plus"></i>
                        </label>
                    </div>
                    <input type="checkbox" id="more_pay">
                    <p>
                        1. 宅配
                        <br>
                        2. 超商貨到付款
                    </p>
                    <div class="moreinfo_btn">
                        <label for="more_cust">
                            <span>顧客評價</span>
                            <i class="fa-solid fa-plus"></i>
                        </label>
                    </div>
                    <input type="checkbox" id="more_cust">
                    <p>
                        1. 777
                        <br>
                        2. 666
                    </p>
                </div>
            </div>
        </div>


        <h3>相關產品</h3>
        <div class="product">
            <div class="item">
                <a href="../item/item.html">
                    <img src="item4.jpg" alt="">
                    <p>科技棉睡袋</p>
                    <span>NT$ 777</span>
                </a>
            </div>
            <div class="item">
                <a href="../item/item.html">
                    <img src="item5.jpg" alt="">
                    <p>花紋地墊</p>
                    <span>NT$ 666</span>
                </a>
            </div>
            <div class="item">
                <a href="../item/item.html">
                    <img src="item6.jpg" alt="">
                    <p>不鏽鋼鍋</p>
                    <span>NT$ 354</span>
                </a>
            </div>
            <div class="item">
                <a href="../item/item.html">
                    <img src="item9.jpg" alt="">
                    <p>垂吊式露營燈</p>
                    <span>NT$ 515</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_wrap">
            <a href="../index.html">
                <div class="logo">
                    <img src="logo.svg" alt="">
                </div>
            </a>
            <ul>
                <li><a href="../item/item.html">所有商品</a></li>
                <li><a href="../rent/rent.html">物品租賃</a></li>
                <li><a href="../news/news.html">最新消息</a></li>
                <li><a href="../place/place.html">精選場地</a></li>
            </ul>
            <div class="txt">
                <p>
                    電話 : 00-0000-0000 / 信箱 : camping@gmail.com<br>
                    本網站為緯育TibaMe前端工程師專業技術養成班第85期學員專題作品，本平台僅供學習、展示之用。
                </p>
            </div>
        </div>

    </footer>
</body>

</html>