<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息|好享營</title>
    <link rel="shortcut icon" href="../img/favorite.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #f7f7f7;
            font-family: 'Noto Sans TC', sans-serif;
        }

        section {
            width: 1200px;
            margin: auto;
        }

        .news {
            display: flex;
            align-items: center;
            position: relative;
            /* border: 1px solid red; */
        }

        .news+.news::before {
            content: '';
            width: 100%;
            height: 0px;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 2px solid #000;
            box-shadow: 3px 3px 4px #aaa;
        }

        .news img {
            /* width: 100%; */
            vertical-align: middle;
            margin: 50px 0;
        }

        .news a {
            text-decoration: none;
            color: #000;
        }

        .news:hover .txt {
            opacity: .5;
        }

        .news .txt {
            margin-left: 30px;
            /* border: 1px solid red; */
        }

        .news a span {
            font-size: 12px;
        }

        .news a h2 {
            font-size: 30px;
            margin: 50px 0;
        }

        .news a p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html">
                    <img src="logo.svg" alt="">
                </a>
            </div>
            <ul>
                <li><a href="../item/item.html">所有商品</a></li>
                <li><a href="../rent/rent.html">物品租賃</a></li>
                <li><a href="../news/news.html">最新消息</a></li>
                <li><a href="../place/place.html">精選場地</a></li>
            </ul>
            <div class="btn">
                <div class="user">
                    <a href="../user/user.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
                <div class="cart">
                    <a href="#" class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner">
        <img src="banner.jpg" alt="">
    </div>

    <div class="path">
        <ul>
            <li><a href="../index.html">首頁</a></li>
            <li><a href="news.html">最新消息</a></li>
        </ul>
    </div>
    <section class="news_wrap">
        <div class="news">
            <div class="pic">
                <a href="">
                    <img src="news1.jpg" alt="">
                </a>
            </div>
            <div class="txt">
                <a href="">
                    <span>2023/07/01</span>

                    <h2>暑期限定！ 7月1日至7月10日期間， 享購物優惠85折！</h2>

                    <p>炎炎夏日，最適合到森林裡消暑，為鼓勵在暑假期間多親近自然， 凡購買商品享全館優惠85折，把握時間盡速購買！</p>
                </a>
            </div>
        </div>
        <div class="news">
            <div class="pic">
                <a href="">
                    <img src="news2.jpg" alt="">
                </a>
            </div>
            <div class="txt">
                <a href="">
                    <span>2023/06/30</span>

                    <h2>給新手的露營指南，第一次露營要帶什麼？</h2>

                    <p>許多踏入露營圈的朋友越來越多， 常常搞不清楚哪些東西該買哪些不該買嗎？ 詳細整理露營裝備清單，拒絕再踩雷啦！</p>
                </a>
            </div>
        </div>
        <div class="news">
            <div class="pic">
                <a href="">
                    <img src="news3.jpg" alt="">
                </a>
            </div>
            <div class="txt">
                <a href="">
                    <span>2023/06/25</span>

                    <h2>第一次買露營裝備，不知從何下手嗎？！</h2>

                    <p>一次幫你準備好露營所需的用具，即使是露營新手也能享受到樂趣！省時又超值！</p>
                </a>
            </div>
        </div>
    </section>






    <footer>
        <div class="footer_wrap">
            <a href="../index.html">
                <div class="logo">
                    <img src="logo.svg" alt="">
                </div>
            </a>
            <ul>
                <li><a href="../item/item.html">所有商品</a></li>
                <li><a href="../rent/rent.html">物品租賃</a></li>
                <li><a href="../news/news.html">最新消息</a></li>
                <li><a href="../place/place.html">精選場地</a></li>
            </ul>
            <div class="txt">
                <p>
                    電話 : 00-0000-0000 / 信箱 : camping@gmail.com<br>
                    本網站為緯育TibaMe前端工程師專業技術養成班第85期學員專題作品，本平台僅供學習、展示之用。
                </p>
            </div>
        </div>

    </footer>
</body>

</html>