<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700;900&family=Noto+Serif:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="header.css">
    <title>好享營</title>
    <link rel="shortcut icon" href="img/favorite.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        html {
            overflow-x: hidden;
        }

        body {
            background-color: #F7F7F7;
            font-family: 'Noto Sans TC', sans-serif;
            overflow-x: hidden;
        }

        header {
            background-color: #57835E;
        }

        nav {
            width: 80%;
            margin: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* font-size: 24px; */
            position: relative;
        }

        ul {
            display: flex;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            display: block;
            /* border: 1px solid red; */
            padding: 5px 10px;
            margin: 0 5px;
            border-bottom: 2px solid transparent;
            transition: .5s;
            font-size: 16px;
        }

        ul li a:hover {
            border-bottom: 2px solid #F7F7F7;
        }

        .btn {
            display: flex;
        }

        .btn .user a,
        .btn .cart a {
            /* margin-right: 10px; */
            padding: 5px 20px;
            border-bottom: 2px solid transparent;
            transition: .5s;
            color: #f0e6e6;
        }

        .btn .user a:hover,
        .btn .cart a:hover {
            border-bottom: 2px solid #f0e6e6;
            /* box-shadow: 0px 0px 5px #ccc; */
        }

        input {
            display: none;
        }

        .hb {
            display: none;
        }

        .banner {
            position: relative;
        }

        .banner .slider-wrap img {
            width: 100%;
            vertical-align: bottom;
        }

        .banner .slogan {
            position: absolute;
            top: 20%;
            left: 10%;
        }

        .banner .slogan img {
            width: 100%
        }

        .banner .slogan h1 {
            color: #fff;
            margin-top: 50px;
            letter-spacing: 5px;
        }

        .page2top {
            position: fixed;
            right: 2%;
            bottom: 2%;
            z-index: 5;
        }


        .page2top .up {
            position: relative;
            animation: up 1s linear infinite alternate;

        }

        @keyframes up {
            0% {
                top: 0;
            }

            100% {
                top: 10px;
            }
        }

        .page2top a {
            color: #666;
        }

        .page2top a i {
            font-size: 24px;
        }

        .item_wrap {
            width: 100%;
            position: relative;
        }

        .item_wrap .txt {
            text-align: center;
            margin: 50px 0;
        }

        .item_wrap .txt h2 {
            display: inline-block;
            margin-bottom: 50px;
            font-size: 30px;
            position: relative;
            /* border: 1px solid red; */
        }

        .item_wrap .txt span {
            display: block;
        }

        .item_wrap .txt h2::before {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 200px;
            height: 35px;
            /* top: 50%; */
            /* translate: 0% -50%; */
            left: -100%;
            background-image: url("img/ill_parts.png");
            background-repeat: no-repeat;
            transform: scale(0.6);
            animation: up .5s linear infinite alternate;
        }

        .item_wrap .txt h2::after {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 200px;
            height: 35px;
            /* top: 0; */
            /* translate: 0% -50%; */
            right: -100%;
            background-image: url("img/ill_parts.png");
            background-repeat: no-repeat;
            transform: scale(0.6);
            animation: up .5s linear infinite alternate;
        }

        .item_wrap .txt span {
            color: #777;
            margin-bottom: 50px;
        }

        .item_wrap .item_container {
            width: 80%;
            margin: auto;
            position: relative;
            z-index: 3;
        }

        .item_wrap .item_container .item_group {
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        .item_wrap .item_container .item_group .item {
            width: 25%;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        .item_wrap .item_container .item_group .item a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #000;
            padding: 20px 0;
            box-shadow: 0px 0px 5px #ccc;
            background-color: #f7f7f7;
            /* border: 1px solid red; */
        }

        .item_wrap .item_container .item_group .item a:hover {
            background-color: #e8eef1;
        }

        .item_wrap .item_container .item_group .item a img {
            width: 25%;
        }

        .item_wrap .item_container .item_group .item a p {
            margin-top: 25px;
        }

        .item_wrap .pic {
            position: absolute;
            /* z-index: -1; */
            /* top: 0; */
            bottom: -30%;
            left: 0;
            width: 100%;
        }

        .item_wrap .pic img {
            width: 100%;
        }

        .news_wrap {
            width: 100%;
            margin-top: 200px;
        }

        .news_wrap .txt {
            text-align: center;
        }

        .news_wrap .txt h2 {
            margin-bottom: 50px;
            font-size: 30px;
            position: relative;
            display: inline-block;
        }

        .news_wrap .txt h2::before {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 60px;
            height: 100px;
            top: -50%;
            left: -80%;
            background-image: url("img/ill_tree01.png");
            background-repeat: no-repeat;
            animation: spin 1s linear infinite alternate;
        }

        .news_wrap .txt h2::after {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 60px;
            height: 100px;
            top: -50%;
            right: -80%;
            background-image: url("img/ill_tree01.png");
            background-repeat: no-repeat;
            animation: spin 1s linear infinite alternate;
        }

        @keyframes spin {
            0% {
                transform: scale(.4) rotate(30deg);
            }

            100% {
                transform: scale(.4) rotate(-30deg);
            }
        }

        .news_wrap .news_group {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .news_wrap .news_group .news {
            box-sizing: border-box;
            /* border: 2px solid red; */
            width: 50%;
            padding: 50px;
        }

        .news_wrap .news_group .news a {
            text-decoration: none;
            color: #000;
        }

        .news_wrap .news_group .news a:hover {
            color: #777;
        }

        .news_wrap .news_group .news a .pic {
            /* border: 1px solid red; */
        }

        .news_wrap .news_group .news a img {
            width: 100%;
            vertical-align: bottom;
        }

        .news_wrap .news_group .news a .txt {
            margin-top: 20px;
            font-size: 20px;
            /* border: 1px solid red; */
        }

        .news_wrap .news_group .news a .txt span {
            display: block;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .place_wrap {
            /* border: 1px solid red; */
            margin-top: 50px;
            width: 100%;
            position: relative;
        }

        .place_wrap .txt {
            /* border: 1px solid red; */
            text-align: center;
        }

        .place_wrap .txt h2 {
            /* border: 1px solid red; */
            margin-bottom: 100px;
            font-size: 30px;
            display: inline-block;
            position: relative;
        }

        .place_wrap .txt h2::before {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 200px;
            height: 35px;
            /* top: 50%; */
            /* translate: 0% -50%; */
            /* left:-100%; */
            right: 100%;
            background-image: url("img/ill_parts.png");
            background-repeat: no-repeat;
            transform: scale(0.6);
            animation: up .5s linear infinite alternate;
        }

        .place_wrap .txt h2::after {
            content: '';
            /* border: 1px solid red; */
            position: absolute;
            width: 200px;
            height: 35px;
            /* top: 50%; */
            /* translate: 0% -50%; */
            /* left:-100%; */
            left: 100%;
            background-image: url("img/ill_parts.png");
            background-repeat: no-repeat;
            transform: scale(0.6);
            animation: up .5s linear infinite alternate;
        }

        .place_wrap .place_container {
            /* width: 80%; */
            margin: auto;
            /* border: 1px solid red; */
        }

        .place_wrap .place_container .place_group {
            display: flex;
        }

        .place_wrap .place_container .place_group .place {
            width: 100px;
            overflow: hidden;
            flex-grow: 1;
            transition: 1s;
            /* border: 1px solid red; */
            position: relative;
        }

        .place_wrap .place_container .place_group .place:hover {
            flex-grow: 1.4;
        }

        .place_wrap .place_container .place_group .place a {
            text-decoration: none;
            /* position: relative; */
        }

        .place_wrap .place_container .place_group .place a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: .5;
            transition: .5s;
        }

        .place_wrap .place_container .place_group .place a:hover::after {
            opacity: 0;
        }

        .place_wrap .place_container .place_group .place a .pic {
            /* width: 100%; */
            /* border: 1px solid red; */
        }

        .place_wrap .place_container .place_group .place a .pic img {
            /* width: 100%; */
            vertical-align: bottom;
        }

        .place_wrap .place_container .place_group .place a .txt {
            /* position: relative; */
        }

        .place_wrap .place_container .place_group .place a .txt {
            position: absolute;
            top: 0;
            left: 0;
            top: 15%;
            left: 20px;
            color: #fff;
            font-size: 24px;
            /* opacity: 0; */
            /* border: 1px solid red; */
            transition: .5s;
        }

        .place_wrap .place_container .place_group .place:hover .txt {
            /* opacity: 1; */
            font-size: 32px;
        }

        .place_wrap>.pic {
            width: 100%;
            position: absolute;
            bottom: -30%;
            z-index: -1;
            left: 0;
        }

        .place_wrap>.pic img {
            width: 100%;
        }

        footer {
            width: 100%;
            margin-top: 100px;
            background-color: #57835E;
        }

        .footer_wrap {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid red; */
        }

        .footer_wrap .logo {
            margin: 20px 0;
        }

        .footer_wrap .txt {
            /* border: 1px solid red; */
            text-align: center;
            margin: 20px;
            color: #f0e6e6;
        }

        @media screen and (max-width:1200px) {
            .banner .slogan {
                /* border: 1px solid red; */
                position: absolute;
                top: 20%;
                left: 10%;
                width: 50%
            }

            .banner .slogan img {
                width: 50%
            }

            .banner .slogan h1 {
                font-size: 28px;
                color: #fff;
                margin-top: 0px;
                letter-spacing: 0px;
            }

            .news_wrap .news_group .news3,
            .news_wrap .news_group .news4 {
                display: none;
            }

            .news_wrap .news_group .news1,
            .news_wrap .news_group .news2 {

                /* border: 1px solid red; */
                /* width: 50%; */
                padding: 20px;
            }

            .place_wrap {
                margin-top: 100px;
            }

            .place_wrap .place_container .place_group {
                flex-wrap: wrap;
            }

            .place_wrap .place_container .place_group .place {
                width: 50%;
                box-sizing: border-box;
                padding: 5px;
                /* border: 1px solid red; */
                /* padding-right: 10px; */
                /* margin-right: 10px; */
            }

            .place_wrap .place_container .place_group .place a::after {
                background-color: transparent;
            }

            .place_wrap .place_container .place_group .place a .pic img {
                width: 100%;
            }

            .place_wrap>.pic {
                display: none;
            }
        }

        @media screen and (max-width:768px) {

            body {
                overflow: hidden;
            }

            nav {
                width: 100%;
                position: relative;
            }

            nav ul {
                /* display: none; */
                position: absolute;
                z-index: 5;
                flex-direction: column;
                top: 100%;
                right: -100%;
                background-color: #e3e3e3;
                height: calc(100vh - 50px);
                width: 60%;
                /* opacity: 0; */
                /* visibility: hidden; */
                transition: 1s;
                /* translate: 100% 0%; */
                /* transition: translate 1s; */
                /* border: 1px solid red; */
            }

            nav ul li a {
                /* border: 1px solid red; */
                color: #000;
                text-align: center;
                display: block;
                padding: 10px;
                margin: 20px 0;
                position: relative;
            }

            nav ul li a::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin: auto;
                height: 4px;
                border-bottom: 1px solid #57835E;
            }

            .hb {
                display: block;
            }

            .hb label {
                width: 40px;
                height: 40px;
                display: block;
                position: relative;
                /* border: 1px solid red; */
            }

            .hb label span {
                width: 80%;
                height: 2px;
                background-color: #fff;
                position: absolute;
                inset: 0;
                margin: auto;
            }

            .hb label span:nth-child(1) {
                translate: 0px -10px;
                rotate: 0deg;
                transition: rotate .5s,
                    translate .5s .5s;
            }

            .hb label span:nth-child(2) {
                opacity: 1;
                transition: opacity .5s 1s;
            }

            .hb label span:nth-child(3) {
                translate: 0px 10px;
                rotate: 0deg;
                transition: rotate .5s,
                    translate .5s .5s;
                /* transition: 1s; */
            }

            #switch:checked+header nav .hb span:nth-child(1) {
                translate: 0px 0px;
                rotate: 45deg;
                transition: translate .5s,
                    rotate .5s .5s;
            }

            #switch:checked+header nav .hb span:nth-child(2) {
                opacity: 0;
                transition: .5s;
            }

            #switch:checked+header nav .hb span:nth-child(3) {
                translate: 0px 0px;
                rotate: -45deg;
                transition: translate .5s,
                    rotate .5s .5s;
            }

            #switch:checked+header ul {
                /* display: block; */
                /* translate: 0% 0%; */
                /* transition: 1s; */
                /* opacity: 1; */
                right: 0;
                /* visibility:visible; */

            }

            .banner .slider-wrap img {
                width: 100%;
                vertical-align: bottom;
            }

            .banner .slogan h1 {
                font-size: 16px;
            }

            .item_wrap .pic {
                position: absolute;
                /* z-index: -1; */
                /* top: 0; */
                bottom: -10%;
                left: 0;
            }

            .item_wrap .pic img {
                width: 100%;
            }

            .news_wrap .news_group .news2,
            .news_wrap .news_group .news3,
            .news_wrap .news_group .news4 {
                display: none;
            }

            .news_wrap .news_group .news1 {
                /* border: 1px solid red; */
                width: 100%;
            }

            .news_wrap {
                margin-top: 100px;
            }

            .news_wrap .news_group .news {
                /* border: 1px solid red; */
                padding: 20px;
                margin: auto;
            }

            .news_wrap .news_group .news a .txt {
                font-size: 16px;
            }

            .item_wrap .txt h2::after {
                right: -80%;
                transform: scale(.5);
            }

            .item_wrap .txt h2::before {
                left: -80%;
                transform: scale(.5);
            }

            .place_wrap {
                margin-top: 100px;
            }

            .place_wrap>.pic {
                display: none;
            }

            .place_wrap .place_container .place_group {
                display: block;
                /* border: 1px solid red; */
            }

            .place_wrap .place_container {
                /* width: 100%; */
            }

            .place_wrap .place_container .place_group .place {
                width: 100%;
                /* margin-bottom: 10px; */
                /* padding: 10px; */
                /* border: 1px solid red; */
            }

            .place_wrap .place_container .place_group .place a::after {
                background-color: transparent;
            }

            .place_wrap .place_container .place_group .place a .pic img {
                width: 100%;
            }

            footer {
                /* border: 1px solid red; */
                margin-top: 50px;
            }

            .footer_wrap ul a {
                font-size: 12px;
            }

            .footer_wrap .txt p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="switch">
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>

            <ul>
                <li><a href="item/item.html">所有商品</a></li>
                <li><a href="rent/rent.html">物品租賃</a></li>
                <li><a href="news/news.html">最新消息</a></li>
                <li><a href="place/place.html">精選場地</a></li>
            </ul>

            <div class="btn">
                <div class="user">
                    <a href="user/user.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>

                <div class="cart">
                    <a href="#" class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>

            <div class="hb">
                <label for="switch">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

        </nav>
    </header>

    <div class="banner">

        <div class="slider-wrap">
            <div class="pic slider-container">
                <!-- <div>
                    <img src="img/banner2.png" alt="">
                </div> -->
                <!-- <div>
                    <img src="img/banner1.png" alt="">
                </div> -->
                <div>
                    <img src="img/banner.png" alt="">
                </div>
            </div>
        </div>
        <div class="slogan">
            <img src="img/logo.svg" alt="">
            <h1>與森林為友，與湖泊為伴<br>
                只為了好好享受露營。</h1>
        </div>
    </div>

    <div class="page2top">
        <div class="up">
            <a href="index.html">
                <i class="fa-solid fa-circle-up"></i>
            </a>
        </div>
    </div>

    <section class="item_wrap">
        <div class="txt">
            <h2>裝備 / 器材租賃</h2>
            <span>沒有最好的裝備，只有最適合的裝備。Let’s gear up！</span>
        </div>

        <div class="item_container">
            <div class="item_group">
                <div class="item">
                    <a href="item/item.html">
                        <img src="img/tent.png" alt="">
                        <p>帳篷</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/sleepbag.png" alt="">
                        <p>睡袋</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/sleeppad.png" alt="">
                        <p>睡墊</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/chair.png" alt="">
                        <p>椅子</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/pot.png" alt="">
                        <p>鍋具</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/stove.png" alt="">
                        <p>爐具</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/light.png" alt="">
                        <p>頭燈</p>
                    </a>
                </div>

                <div class="item">
                    <a href="item/item.html">
                        <img src="img/more.png" alt="">
                        <p>其他</p>
                    </a>
                </div>
            </div>

        </div>
        <div class="pic">
            <img src="img/itemimg.png" alt="">
        </div>
    </section>

    <section class="news_wrap">
        <div class="txt">
            <h2>最新消息</h2>
        </div>

        <div class="news_group">
            <div class="news news1">
                <a href="news/news.html">
                    <div class="pic">
                        <img src="img/news1.jpg" alt="">
                    </div>
                    <div class="txt">
                        <span>2023.07.26</span>
                        <p>暑期限定！ 7月1日至7月10日期間， 享購物優惠85折！</p>
                    </div>
                </a>
            </div>
            <div class="news news2">
                <a href="news/news.html">
                    <div class="pic">
                        <img src="img/news2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <span>2023.07.26</span>
                        <p>暑期限定！ 7月1日至7月10日期間， 享購物優惠85折！</p>
                    </div>
                </a>
            </div>
            <div class="news news3">
                <a href="news/news.html">
                    <div class="pic">
                        <img src="img/news2.jpg" alt="">
                    </div>
                    <div class="txt">
                        <span>2023.07.26</span>
                        <p>暑期限定！ 7月1日至7月10日期間， 享購物優惠85折！</p>
                    </div>
                </a>
            </div>
            <div class="news news4">
                <a href="news/news.html">
                    <div class="pic">
                        <img src="img/news1.jpg" alt="">
                    </div>
                    <div class="txt">
                        <span>2023.07.26</span>
                        <p>暑期限定！ 7月1日至7月10日期間， 享購物優惠85折！</p>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <section class="place_wrap">
        <div class="txt">
            <h2>場地推薦</h2>
        </div>
        <div class="place_container">
            <div class="place_group">
                <div class="place">
                    <a href="place/place.html">
                        <div class="pic">
                            <img src="img/north.png" alt="">
                        </div>
                        <div class="txt">
                            <p>北部地區</p>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="place/place.html">
                        <div class="pic">
                            <img src="img/middle.png" alt="">
                        </div>
                        <div class="txt">
                            <p>中部地區</p>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="place/place.html">
                        <div class="pic">
                            <img src="img/south.png" alt="">
                        </div>
                        <div class="txt">
                            <p>南部地區</p>
                        </div>
                    </a>
                </div>
                <div class="place">
                    <a href="place/place.html">
                        <div class="pic">
                            <img src="img/east.png" alt="">
                        </div>
                        <div class="txt">
                            <p>東部地區</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="pic">
            <img src="img/placeimg.png" alt="">
        </div>
    </section>


    <footer>
        <div class="footer_wrap">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>


            <ul>
                <li><a href="item/item.html">所有商品</a></li>
                <li><a href="rent/rent.html">物品租賃</a></li>
                <li><a href="news/news.html">最新消息</a></li>
                <li><a href="place/place.html">精選場地</a></li>
            </ul>

            <div class="txt">
                <p>
                    電話 : 00-0000-0000 / 信箱 : camping@gmail.com
                    <br>
                    本網站為緯育TibaMe前端工程師專業技術養成班第85期學員專題作品，本平台僅供學習、展示之用。
                </p>
            </div>
        </div>

    </footer>



    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>
</body>

</html>